FROM ubi8-minimal:8-released AS packager
WORKDIR /opt/app-root/src/go/src/github.com/knative/client
# add signed cross platform binaries from lookaside cache
ADD kn-linux-amd64 kn-darwin-amd64 kn-windows-amd64.exe .
COPY package_cliartifacts.sh LICENSE .
RUN microdnf install -y zip tar gzip && \
    bash package_cliartifacts.sh

FROM ubi8-minimal:8-released
RUN microdnf install -y python2 && \
  mkdir -p /usr/share/kn/{linux_amd64,macos,windows}
COPY --from=packager /opt/app-root/src/go/src/github.com/knative/client/kn-linux-amd64.tar.gz /usr/share/kn/linux_amd64/
COPY --from=packager /opt/app-root/src/go/src/github.com/knative/client/kn-macos-amd64.tar.gz /usr/share/kn/macos/
COPY --from=packager /opt/app-root/src/go/src/github.com/knative/client/kn-windows-amd64.zip  /usr/share/kn/windows/

LABEL \
      com.redhat.component="openshift-serverless-1-client-kn-cli-artifacts-rhel8-container" \
      name="openshift-serverless-1/client-kn-cli-artifacts-rhel8" \
      version="v0.13.2" \
      summary="Red Hat OpenShift Serverless 1 kn CLI artifacts" \
      description="'kn' CLI cross platform binaries for managing Red Hat OpenShift Serverless 1" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 kn CLI artifacts" \
      io.k8s.description="'kn' CLI cross platform binaries for managing Red Hat OpenShift Serverless 1" \
      io.openshift.build.source-location="https://github.com/openshift/knative-client" \
      maintainer="serverless-support@redhat.com"
