FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
WORKDIR /opt/app-root/src/go/src/github.com/knative/client
RUN microdnf install -y zip tar gzip python2
ADD package_cliartifacts.sh LICENSE kn-*-amd64* serve.py ./
RUN bash package_cliartifacts.sh && \
    mkdir -p /usr/share/kn/{linux_amd64,macos,windows} && \
    mv kn-linux-amd64.tar.gz /usr/share/kn/linux_amd64/ && \
    mv kn-macos-amd64.tar.gz /usr/share/kn/macos/ && \
    mv kn-windows-amd64.zip /usr/share/kn/windows/
CMD ["python2", "serve.py"]
